[gcode_macro PROBE_SCREW_CALC]
gcode:
    # smart home if needed
    HOME_IF_NEEDED
    # run screws_tilt_calculate from macro list
    SCREWS_TILT_CALCULATE

[gcode_macro HOME_IF_NEEDED]
gcode:
    {% if printer.toolhead.homed_axes == "xyz" %}
        M118 Printer is already homed
    {% else %}
        M118 Printer needs homed...
        G28
    {% endif %}

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    # G28
    HOME_IF_NEEDED
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    # Move nozzle close to purge line
    G1 X10.1 Y20 Z2.0 F5000.0
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    #BED_MESH_CALIBRATE
    
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Reset extruder, move nozzle close but not too close, squirt a skinny line, move over and squirt a fatter line, reset extruder
    #G92 E0
    #G1 X5.1 Y20 Z0.28 F5000.0 
    #G1 X5.1 Y200.0 Z0.28 F1500.0 E15
    #G1 X5.4 Y200.0 Z0.28 F5000.0
    #G1 X5.4 Y20 Z0.28 F1500.0 E30 
    #G92 E0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-0.75 F300
    # Raise nozzle by 30mm
    G1 Z30
    G90
    # G1 X260 Y130 Z30 F3000
    # Disable steppers
    M84


[gcode_macro PA_CAL]
# Klipper pressure advance line calibration macro.
# Usage: PA_CAL BED=100 NOZZLE=240 PA_START=0.0 PA_STOP=0.1 NZL=0.4
# Or you can execute with no parameters, which will use values from printer.cfg and saved_variables.cfg.
# First prints a line with current set PA, then prints 21 additional line segments starting with PA_START, and increasing to PA_STOP.
# Based on http://realdeuce.github.io/Voron/PA/pressure_advance.html
# Cleaned up and moved to using saved_variables.cfg by u/jibbsisme
# Assisted by u/imoftendisgruntled, u/scul86, and thanks to u/beansisfat, u/stray_r

description: Tune Pressure Advance
gcode:
  # saved_variables.cfg
  {% set speed = 8000 %}
  {% set nozzle_temp = 210 %}
  {% set bed_temp = 70 %}

  # macro parameters
  {% set BED = params.BED|default(bed_temp)|float %}
  {% set NOZZLE = params.NOZZLE|default(nozzle_temp)|float %}
  {% set PA_START = params.PA_START|default(0.0)|float %}
  {% set PA_STOP = params.PA_STOP|default(0.1)|float %}
  {% set NZL = printer.configfile.config["extruder"]["nozzle_diameter"]|float %}

  # calculated variables
  {% set PA_STEP = (PA_STOP - PA_START) / 20 |float %}
  {% set E20 = (0.1147475 * NZL) * 20|float %}
  {% set E40 = (0.1147475 * NZL) * 40|float %}
  {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
  {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}
  
  HOME_IF_NEEDED
  ECHO WOULD_RUN="BED: S{BED} NOZZLE: S{NOZZLE} PA_START: S{PA_START} PA_STOP: S{PA_STOP} NZL: S{NZL} PA_STEP: S{PA_STEP} Extrude20: S{(0.1147475 * NZL) * 20} Extrude40: S{(0.1147475 * NZL) * 40}"
  
  START_PRINT BED_TEMP={BED} NOZZLE_TEMP={NOZZLE}

  G21 ; millimeter units
  G90 ; absolute XYZ
  M83 ; relative E
  SET_VELOCITY_LIMIT ACCEL=5000 ACCEL_TO_DECEL=500
  G92 E0
  M106 S0

  G1 X{(X_MID-40)} Y{(Y_MID-65)} F{speed}        ; move to start position
  G1 Z0.25 F300                                  ; move to layer height
  G1 E0.75 F2100                               ; un-retract
  G1 X{(X_MID-20)} Y{(Y_MID-65)} E{E20} F300     ; print line part one
  G1 X{(X_MID+20)} Y{(Y_MID-65)} E{E40} F1800   ; print line part two
  G1 X{(X_MID+40)} Y{(Y_MID-65)} E{E20} F300     ; print line part three
  G1 E-1 F2100                               ; retract
  G1 Z1 F300                                     ; move above layer height

  {% for i in range(0, 21) %}
      SET_PRESSURE_ADVANCE ADVANCE={PA_START + (i * PA_STEP)} ; set Pressure Advance
      M117 PA={PA_START + (i * PA_STEP)}, STEP={PA_STEP}.
      G1 X{(X_MID-40)} Y{(Y_MID-35)+(5*i)} F11000          ; move to start position
      G1 Z0.25 F300                                         ; move to layer height
      G1 E1 F2100                                        ; un-retract
      G1 X{(X_MID-20)} Y{(Y_MID-35)+(5*i)} E{E20} F300      ; print line part one
      G1 X{(X_MID+20)} Y{(Y_MID-35)+(5*i)} E{E40} F1800     ; print line part two
      G1 X{(X_MID+40)} Y{(Y_MID-35)+(5*i)} E{E20} F300      ; print line part three
      G1 E-1 F2100                                       ; retract
      G1 Z1 F300                                            ; move above layer height
  {% endfor %}

  END_PRINT

  # these may not work, in which case you will need to count and do the math yourself!
  M117 New PA = ({PA_START} + (bestLine * {PA_STEP}) )
  #{action_respond_info ("Find best line and multiply it by (" + ${+ PA_START} + " + (bestLine * " + PA_STEP|string + ") ) to find your PA setting.")}

[gcode_macro CAUSE_NOISE]
gcode:
    {% set speed = params.SPEED|default(12000) %}

    # Home printer
    #G28
    # Use absolute
    G90
    # lower Z
    G1 Z30
    # move to around back left screw then front right then back
    G1 X25 Y222 F{speed}
    G1 X174 Y33 F{speed}
    G1 X25 Y222 F{speed}
    # move to front left, back right, and back
    G1 X25 Y33 F{speed}
    G1 X222 Y222 F{speed}
    G1 X25 Y33 F{speed}
    # move 2/3 to the front, then side to side
    G1 X80 Y33 F{speed}
    G1 X222 Y33 F{speed}
    G1 X80 Y33 F{speed}
    G1 X222 Y33 F{speed}
    G1 X80 Y33 F{speed}
    G1 X222 Y33 F{speed}

[gcode_macro TEMP_SPEED_FLOW_TEST]
gcode:
    {% set speed = 8000 %}
    {% set nozzle_temp = 200 %}
    {% set bed_temp = 0 %}
    {% set nozzle_temp_step = 5 %}
    {% set nozzle_temp_stop = 240 %}
    {% set speed_startF = 1200 %}
    {% set speed_stepF = 300 %}
    {% set NZL = printer.configfile.config["extruder"]["nozzle_diameter"]|float %}

    {% set E20 = (0.1147475 * NZL) * 20|float %}
    {% set E40 = (0.1147475 * NZL) * 40|float %}
    {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
    {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}

    {% set retractDist = 1 %}
    {% set retractSpeed = 2100 %}

    ECHO WOULD_RUN="Bed: {bed_temp}, NozzleTemp: {nozzle_temp}, NozzleTempStep: {nozzle_temp_step}, NozzleTempStop: {nozzle_temp_stop}, 20Extrude: {E20}, 40Extrude: {E40}, retractdist: {retractDist}, retractSpeed: {(retractSpeed/60)}"
    HOME_IF_NEEDED
    START_PRINT BED_TEMP={bed_temp} NOZZLE_TEMP={nozzle_temp}

    G21 ; millimeter units
    G90 ; absolute XYZ
    M83 ; relative E
    SET_VELOCITY_LIMIT ACCEL=5000 ACCEL_TO_DECEL=500
    G92 E0
    M106 S0
    {% set innerLoopRange = 5 %}
    {% set outerLoopRange = 9 %}
    {% for j in range (0, outerLoopRange) %}
        {% set nozzle_temp = (nozzle_temp + (nozzle_temp_step*j)) %}
        
        M109 S{nozzle_temp}
        
        {% set yLast = (Y_MID-100 + (5* (j * innerLoopRange))) %}
        {% for i in range (0, innerLoopRange) %}
            {% set runSpeed = (speed_startF + (speed_stepF*i)) %}
            {% set yForLine = (yLast + (3*i)) %}
            ECHO WOULD_RUN="Line at X{(X_MID-40)}:{(X_MID+40)} Y{yForLine}, speedF: {runSpeed}, speedMMS: {(runSpeed/60)}, temp: {nozzle_temp}"
            
            G1 X{(X_MID-40)} Y{yForLine} F11000 ;move to start
            G1 Z0.25 F300                                         ; move to layer height
            G1 E{retractDist} F{retractSpeed} ;unretract
            G1 X{(X_MID-20)} Y{yForLine} E{E20} F300 ;print slow part of line
            G1 X{(X_MID+20)} Y{yForLine} E{E40} F{runSpeed} ;print fast part of line
            G1 X{(X_MID+40)} Y{yForLine} E{E20} F300 ;print slow part of line
            G1 E-{retractDist} F{retractSpeed}                                   ; retract
            G1 Z1 F300                                            ; move above layer height
        {% endfor %}
    {% endfor %}

    END_PRINT








#
#    G1 X{(X_MID-40)} Y{(Y_MID-65)} F{speed}        ; move to start position
#    G1 Z0.25 F300                                  ; move to layer height
#    G1 E0.75 F2100                               ; un-retract
#    G1 X{(X_MID-20)} Y{(Y_MID-65)} E{E20} F300     ; print line part one
#    G1 X{(X_MID+20)} Y{(Y_MID-65)} E{E40} F1800   ; print line part two
#    G1 X{(X_MID+40)} Y{(Y_MID-65)} E{E20} F300     ; print line part three
#    G1 E-1 F2100                               ; retract
#    G1 Z1 F300                                     ; move above layer height
#
#    M109